--cpu=Cortex-M4.fp.sp
"bmq\startup_stm32f407xx.o"
"bmq\main.o"
"bmq\gpio.o"
"bmq\freertos.o"
"bmq\dma.o"
"bmq\tim.o"
"bmq\usart.o"
"bmq\stm32f4xx_it.o"
"bmq\stm32f4xx_hal_msp.o"
"bmq\stm32f4xx_hal_rcc.o"
"bmq\stm32f4xx_hal_rcc_ex.o"
"bmq\stm32f4xx_hal_flash.o"
"bmq\stm32f4xx_hal_flash_ex.o"
"bmq\stm32f4xx_hal_flash_ramfunc.o"
"bmq\stm32f4xx_hal_gpio.o"
"bmq\stm32f4xx_hal_dma_ex.o"
"bmq\stm32f4xx_hal_dma.o"
"bmq\stm32f4xx_hal_pwr.o"
"bmq\stm32f4xx_hal_pwr_ex.o"
"bmq\stm32f4xx_hal_cortex.o"
"bmq\stm32f4xx_hal.o"
"bmq\stm32f4xx_hal_exti.o"
"bmq\stm32f4xx_hal_tim.o"
"bmq\stm32f4xx_hal_tim_ex.o"
"bmq\stm32f4xx_hal_uart.o"
"bmq\system_stm32f4xx.o"
"bmq\croutine.o"
"bmq\event_groups.o"
"bmq\list.o"
"bmq\queue.o"
"bmq\stream_buffer.o"
"bmq\tasks.o"
"bmq\timers.o"
"bmq\cmsis_os.o"
"bmq\heap_4.o"
"bmq\port.o"
"bmq\coder.o"
--strict --scatter "BMQ\BMQ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMQ.map" -o BMQ\BMQ.axf